<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/kangaroo-favicon.png" />
    <title>Create your account | Kangaroo</title>
    <meta name="description" content="Create your account" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="auth-page">
    <main class="grid">
      <section class="register-section">
        <img src="./assets/kangaroo-favicon.png" alt="kangaroo logo">
        <h2 class="form-title">Create your account</h2>
        <form id="register-form">
          <input type="email" id="register-email" placeholder="Email" required>
          <input type="password" id="register-password" placeholder="Password" required>
          <button>Sign up</button>
        </form>
        <p class="auth-footer-links">Already have an account? <a href="/index.html">Sign in</a></p>
      </section>
    </main>
    <script type="module" src="./js/auth.js"></script>
  </body>
</html>
